# CardMi

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/michaelshingo/flashcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/michaelshingo/flashcards/: DatabaseHelper.java  Flashcard.java  FlashcardSet.java  FlashcardSetEncoder.java  FlipInYCustom.java  ListViewActivity.java  MainActivity.java  OnSwipeTouchListener.java  RecycleActivity.java  SelectActivity.java  SplashActivity.java  StudiedActivity.java
app/src/main/res/animator/: property_animator1.xml
app/src/main/res/drawable/: cardmi_logo_splash.xml  roundedbutton.xml
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_recycle.xml  activity_select.xml  activity_splash.xml  activity_studied.xml  centered_list.xml  centered_list2.xml  custom_action_bar.xml  custom_action_bar_no_overflow.xml  list_twolines_icon.xml  popup_window_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: floating_menu.xml  overflow_menu_main.xml  recycle_menu.xml  studied_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/michaelshingo/flashcards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
