<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:outlineAmbientShadowColor="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="left">

            <ImageView
                android:id="@+id/actionLogo"
                android:layout_height="match_parent"
                android:layout_width="80dp"
                android:src="@drawable/cardmi_logo_no_text_small"
                android:contentDescription="logo"
                android:layout_weight="1"
                android:layout_gravity="right"/>

            <TextView
                android:id="@+id/action_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sample Text"
                android:textSize="30sp"
                android:layout_marginStart="10dp"
                android:paddingTop="10dp"
                android:layout_weight="20"
                />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>